# material-remixer-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/: bintray.gradle  gradle-jcenter-push.gradle
gradle/wrapper/: gradle-wrapper.properties
remixer/: build.gradle
remixer-plugin/: build.gradle  gradle.properties
remixer-plugin/src/main/java/com/tangxiaolv/: MyClass.java
remixer_annotation/: build.gradle  gradle.properties
remixer_annotation/src/main/java/com/google/android/libraries/remixer/annotation/processor/: ItemListVariableMethodAnnotation.java  MethodAnnotation.java  RangeVariableMethodAnnotation.java  VariableMethodAnnotation.java
remixer_core/: build.gradle  gradle.properties
remixer_core/src/main/java/com/google/android/libraries/remixer/: BaseVariableBuilder.java  DataType.java  GlobalType.java  ItemListVariable.java  RangeVariable.java  Remixer.java  RemixerUtils.java  Variable.java
remixer_core/src/main/java/com/google/android/libraries/remixer/annotation/: ColorListVariableMethod.java  RemixerBinder.java
remixer_core/src/main/java/com/google/android/libraries/remixer/serialization/: SerializableRemixerContents.java
remixer_core/src/main/java/com/google/android/libraries/remixer/settings/: GlobalSetting.java
remixer_core/src/main/java/com/google/android/libraries/remixer/sync/: LocalValueSyncing.java  SynchronizationMechanismAdapt.java
remixer_example/: build.gradle
remixer_example/src/main/: AndroidManifest.xml
remixer_example/src/main/assets/remixer/: remixer_theme_default.xml  setting.json
remixer_example/src/main/java/com/google/android/apps/remixer/: RemixerApplication.java  TransactionListActivity.java
remixer_example/src/main/java/com/google/android/apps/remixer/ui/: Test2Fragment.java  TestActivity.java  TestActivity2.java
remixer_example/src/main/res/layout/: activity_transaction_list.xml
remixer_storage/: build.gradle  gradle.properties
remixer_storage/src/main/java/com/google/android/libraries/remixer/storage/: FileStorage.java  LocalStorage.java
remixer_ui/: build.gradle  gradle.properties
remixer_ui/src/main/: AndroidManifest.xml
remixer_ui/src/main/java/com/google/android/libraries/remixer/ui/: AndroidUtils.java  CustomDialog.java  LayoutHelper.java  RemixerInitialization.java  ShareUtils.java
remixer_ui/src/main/java/com/google/android/libraries/remixer/ui/gesture/: GestureListener.java  ShakeListener.java
remixer_ui/src/main/java/com/google/android/libraries/remixer/ui/view/: RemixerFragment.java  RemixerShareDrawer.java  RemixerTargetBinder.java  package-info.java
remixer_ui/src/main/java/com/google/android/libraries/remixer/ui/widget/: ColorListVariableWidget.java  RemixerWidget.java
remixer_ui/src/main/res/layout/: fragment_remixer_list.xml  remixer_header.xml
remixer_ui/src/main/res/values/: styles.xml
