#Gradle:groupId:artifact:publicVersion
#groupId
GROUP_ID=com.tangxiaolv
#must be the same as MODULE name
ARTIFACT_ID=remixer_annotation
#publicVersion
PUBLIC_VERSION=1.0.0
#jcenter repo library Name
LIBRARY_NAME=remixer_annotation
#library description
LIBRARY_DESCRIPTION=remixer_annotation lib
#project url
SITE_URL=https://github.com/TangXiaoLv/material-remixer-android
#project git url
GIT_URL=https://github.com/TangXiaoLv/material-remixer-android.git
